============================================================
Wed Jan 26 00:15:39 2022
aste on laptop14 under annotation; Train bs=4, num_epochs = 5
Raw F1 = 0.5619, Fixed F1 = 0.5815

============================================================
Sat Feb 12 09:51:25 2022    T5
aste on laptop14 under annotation; Train bs=4, num_epochs = 5
Raw F1 = 0.5619, Fixed F1 = 0.5815

============================================================
Sat Feb 12 09:58:22 2022    BART
aste on laptop14 under annotation; Train bs=4, num_epochs = 5
Raw F1 = 0.3168, Fixed F1 = 0.3470

============================================================
Sat Feb 12 10:18:02 2022    BART
aste on laptop14 under annotation; Train bs=4, num_epochs = 5
Raw F1 = 0.3187, Fixed F1 = 0.3636

============================================================
Mon Feb 14 06:54:33 2022    BART
aste on laptop14 under extraction; Train bs=4, num_epochs = 30
Raw F1 = 0.2661, Fixed F1 = 0.3035

============================================================
Mon Feb 14 07:44:41 2022    T5
aste on laptop14 under extraction; Train bs=4, num_epochs = 30
Raw F1 = 0.5916, Fixed F1 = 0.6164

============================================================
Mon Feb 14 21:20:01 2022    T5
aste on laptop14 under extraction; Train bs=4, num_epochs = 30
Raw F1 = 0.5695, Fixed F1 = 0.5888

============================================================
Mon Feb 14 21:39:10 2022    
aste on laptop14 under extraction; Train bs=4, num_epochs = 5
Raw F1 = 0.5772, Fixed F1 = 0.6031

============================================================
Mon Feb 14 21:48:40 2022    # lm_labels[lm_labels[:, :] == self.tokenizer.pad_token_id] = -100
aste on laptop14 under extraction; Train bs=4, num_epochs = 5
Raw F1 = 0.5635, Fixed F1 = 0.5923

============================================================
Mon Feb 14 21:58:05 2022
aste on laptop14 under extraction; Train bs=4, num_epochs = 5
Raw F1 = 0.5772, Fixed F1 = 0.6031

