============================================================
Sun Apr 10 13:51:57 2022
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5620, precision = 0.5952, recall = 0.5323
Fixed F1 = 0.5711, precision = 0.6048, recall = 0.5409 

============================================================
Sun Apr 10 16:30:41 2022
aste on 14lap under annotation; Train bs=4, num_epochs = 20
Raw   F1 = 0.5882, precision = 0.6289, recall = 0.5525
Fixed F1 = 0.6157, precision = 0.6583, recall = 0.5783 

============================================================
Tue Apr 12 06:37:49 2022 seed 48
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5572, precision = 0.5871, recall = 0.5302
Fixed F1 = 0.5776, precision = 0.6086, recall = 0.5496 

============================================================
Tue Apr 12 07:17:54 2022 seed 42 
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5763, precision = 0.6167, recall = 0.5409
Fixed F1 = 0.5993, precision = 0.6413, recall = 0.5625 

============================================================
Tue Apr 12 07:57:11 2022 seed 36
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5642, precision = 0.6029, recall = 0.5302
Fixed F1 = 0.5872, precision = 0.6275, recall = 0.5517 

============================================================
Wed Apr 13 07:48:32 2022 seed 32
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5698, precision = 0.6019, recall = 0.5409
Fixed F1 = 0.5970, precision = 0.6307, recall = 0.5668 

============================================================
Wed Apr 13 08:28:49 2022 seed 20
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5922, precision = 0.6361, recall = 0.5539
Fixed F1 = 0.6106, precision = 0.6559, recall = 0.5711 


============================================================
Wed Apr 13 22:45:30 2022 seed 16
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5832, precision = 0.6241, recall = 0.5474
Fixed F1 = 0.6016, precision = 0.6437, recall = 0.5647 

============================================================
Wed Apr 13 23:25:17 2022 seed 24
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5936, precision = 0.6311, recall = 0.5603
Fixed F1 = 0.6050, precision = 0.6432, recall = 0.5711 

============================================================
Fri Apr 15 20:46:57 2022 seed 18
aste on 14lap under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.5643, precision = 0.5976, recall = 0.5345
Fixed F1 = 0.5711, precision = 0.6048, recall = 0.5409 

============================================================
Fri Apr 15 21:34:25 2022 seed 42
aste on 14lap under annotation; Train bs=4, num_epochs = 20
Raw   F1 = 0.5689, precision = 0.6062, recall = 0.5359
Fixed F1 = 0.5982, precision = 0.6375, recall = 0.5635 

