============================================================
Sun Apr 10 12:46:52 2022
aste on 14res under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.7085, precision = 0.7040, recall = 0.7131
Fixed F1 = 0.7261, precision = 0.7214, recall = 0.7308 

============================================================
Sun Apr 10 17:37:27 2022
aste on 14res under annotation; Train bs=4, num_epochs = 20
Raw   F1 = 0.7055, precision = 0.7006, recall = 0.7105
Fixed F1 = 0.7146, precision = 0.7096, recall = 0.7196 

