============================================================
Sun Apr 10 12:46:52 2022 seed 1
aste on 14res under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.7085, precision = 0.7040, recall = 0.7131
Fixed F1 = 0.7261, precision = 0.7214, recall = 0.7308 

============================================================
Sun Apr 10 17:37:27 2022
aste on 14res under annotation; Train bs=4, num_epochs = 20
Raw   F1 = 0.7055, precision = 0.7006, recall = 0.7105
Fixed F1 = 0.7146, precision = 0.7096, recall = 0.7196 

============================================================
Fri Apr 15 22:22:00 2022 seed 42
aste on 14res under annotation; Train bs=4, num_epochs = 20
Raw   F1 = 0.7099, precision = 0.7053, recall = 0.7146
Fixed F1 = 0.7260, precision = 0.7213, recall = 0.7308 

============================================================
Sat Apr 16 13:33:33 2022 seed 56
aste on 14res under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.7116, precision = 0.7198, recall = 0.7037
Fixed F1 = 0.7200, precision = 0.7283, recall = 0.7119 

============================================================
Sat Apr 16 14:36:21 2022 seed 36
aste on 14res under prompt; Train bs=4, num_epochs = 20
Raw   F1 = 0.7179, precision = 0.7253, recall = 0.7107
Fixed F1 = 0.7323, precision = 0.7398, recall = 0.7249 

